===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-09 18:40:52
count workspace : /home/leyton/100mountains-working/100mountains-core
total files : 265
total code lines : 450832
total comment lines : 1446
total blank lines : 30533

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|             62|              2|             17|  0.014|
   |               |            359|              5|             64|  0.080|
   |            .js|           4640|            475|            738|    1.0|
   |          .json|         322343|              0|            167|     71|
   |          .yaml|             53|              0|              0|  0.012|
   |           .sol|             84|             15|             34|  0.019|
   |           .txt|              7|            210|             29| 0.0016|
   |           .css|          74406|            250|          19289|     17|
   |          .html|             25|             23|              1| 0.0055|
   |           .map|              5|              0|              0| 0.0011|
   |           .yml|             38|              0|              0| 0.0084|
   |            .sh|             58|             14|             24|  0.013|
   |           .env|              1|              1|              0|0.00022|
   |          .args|              3|              0|              0|0.00067|
   |       .address|              3|              0|              0|0.00067|
   |           .jsx|           3100|            335|            552|   0.69|
   |          .less|             28|              3|              7| 0.0062|
   |            .ts|           7073|             22|           1514|    1.6|
   |          .lock|          19988|             47|           4199|    4.4|
   |           .log|          18556|             44|           3898|    4.1|
   -------------------------------------------------------------------------
.fleek.json, code is 11, comment is 0, blank is 0.
.gitignore, code is 32, comment is 2, blank is 9.
.yarnclean, code is 39, comment is 0, blank is 6.
artwork.json, code is 206, comment is 0, blank is 21.
docker/graph-node/bin/create, code is 8, comment is 0, blank is 3.
docker/graph-node/bin/debug, code is 8, comment is 0, blank is 1.
docker/graph-node/bin/deploy, code is 9, comment is 0, blank is 3.
docker/graph-node/bin/reassign, code is 9, comment is 0, blank is 3.
docker/graph-node/bin/remove, code is 8, comment is 0, blank is 3.
docker/graph-node/build.sh, code is 19, comment is 3, blank is 4.
docker/graph-node/cloudbuild.yaml, code is 53, comment is 0, blank is 0.
docker/graph-node/docker-compose.yml, code is 38, comment is 0, blank is 0.
docker/graph-node/Dockerfile, code is 64, comment is 1, blank is 11.
docker/graph-node/hooks/post_checkout, code is 5, comment is 0, blank is 3.
docker/graph-node/README.md, code is 41, comment is 2, blank is 8.
docker/graph-node/setup.sh, code is 23, comment is 7, blank is 12.
docker/graph-node/start, code is 92, comment is 1, blank is 13.
docker/graph-node/tag.sh, code is 16, comment is 4, blank is 8.
docker/graph-node/wait_for, code is 74, comment is 1, blank is 9.
package.json, code is 64, comment is 0, blank is 3.
packages/hardhat/.eslintrc.js, code is 23, comment is 0, blank is 0.
packages/hardhat/0x8e3c1ac6aba2704754b521d18fdf95aa88bd1cb6.txt, code is 1, comment is 0, blank is 0.
packages/hardhat/0xbeee39740d39ca8a9d16028141dfda610bbae8a2.txt, code is 1, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/cryptography/MerkleProof.sol/MerkleProof.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/cryptography/MerkleProof.sol/MerkleProof.json, code is 10, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/introspection/ERC165.sol/ERC165.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/introspection/ERC165.sol/ERC165.json, code is 30, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/introspection/IERC165.sol/IERC165.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/introspection/IERC165.sol/IERC165.json, code is 30, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/math/SafeMath.sol/SafeMath.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/math/SafeMath.sol/SafeMath.json, code is 10, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC20/IERC20.sol/IERC20.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC20/IERC20.sol/IERC20.json, code is 194, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.json, code is 426, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC721/IERC721.sol/IERC721.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC721/IERC721.sol/IERC721.json, code is 296, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC721/IERC721Enumerable.sol/IERC721Enumerable.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC721/IERC721Enumerable.sol/IERC721Enumerable.json, code is 352, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC721/IERC721Metadata.sol/IERC721Metadata.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC721/IERC721Metadata.sol/IERC721Metadata.json, code is 341, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol/IERC721Receiver.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol/IERC721Receiver.json, code is 45, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/Address.sol/Address.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/Address.sol/Address.json, code is 10, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/Context.sol/Context.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/Context.sol/Context.json, code is 10, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/Counters.sol/Counters.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/Counters.sol/Counters.json, code is 10, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/EnumerableMap.sol/EnumerableMap.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/EnumerableMap.sol/EnumerableMap.json, code is 10, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/EnumerableSet.sol/EnumerableSet.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/EnumerableSet.sol/EnumerableSet.json, code is 10, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/Strings.sol/Strings.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/@openzeppelin/contracts/utils/Strings.sol/Strings.json, code is 10, comment is 0, blank is 0.
packages/hardhat/artifacts/build-info/13a8bdb95e5c4161e6415ad74c7d33d0.json, code is 164119, comment is 0, blank is 24.
packages/hardhat/artifacts/build-info/958323a28cfa4d765424d871e2feae75.json, code is 150096, comment is 0, blank is 22.
packages/hardhat/artifacts/build-info/ecfa4287e2a30099312a1d55d8cfdeaf.json, code is 984, comment is 0, blank is 4.
packages/hardhat/artifacts/contracts/MerkleTreeContract.sol/MerkleTreeContract.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/contracts/MerkleTreeContract.sol/MerkleTreeContract.json, code is 114, comment is 0, blank is 0.
packages/hardhat/artifacts/contracts/Storage.sol/Storage.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/contracts/Storage.sol/Storage.json, code is 73, comment is 0, blank is 0.
packages/hardhat/artifacts/contracts/YourCollectible.sol/YourCollectible.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/contracts/YourCollectible.sol/YourCollectible.json, code is 483, comment is 0, blank is 0.
packages/hardhat/artifacts/hardhat/console.sol/console.dbg.json, code is 4, comment is 0, blank is 0.
packages/hardhat/artifacts/hardhat/console.sol/console.json, code is 10, comment is 0, blank is 0.
packages/hardhat/artifacts/MerkleTreeContract.address, code is 1, comment is 0, blank is 0.
packages/hardhat/artifacts/MerkleTreeContract.args, code is 1, comment is 0, blank is 0.
packages/hardhat/artifacts/Storage.address, code is 1, comment is 0, blank is 0.
packages/hardhat/artifacts/Storage.args, code is 1, comment is 0, blank is 0.
packages/hardhat/artifacts/YourCollectible.address, code is 1, comment is 0, blank is 0.
packages/hardhat/artifacts/YourCollectible.args, code is 1, comment is 0, blank is 0.
packages/hardhat/build/Address.json, code is 19, comment is 0, blank is 0.
packages/hardhat/build/console.json, code is 19, comment is 0, blank is 0.
packages/hardhat/build/Context.json, code is 19, comment is 0, blank is 0.
packages/hardhat/build/Counters.json, code is 19, comment is 0, blank is 0.
packages/hardhat/build/EnumerableMap.json, code is 19, comment is 0, blank is 0.
packages/hardhat/build/EnumerableSet.json, code is 19, comment is 0, blank is 0.
packages/hardhat/build/ERC165.json, code is 44, comment is 0, blank is 0.
packages/hardhat/build/ERC721.json, code is 435, comment is 0, blank is 0.
packages/hardhat/build/IERC165.json, code is 39, comment is 0, blank is 0.
packages/hardhat/build/IERC20.json, code is 203, comment is 0, blank is 0.
packages/hardhat/build/IERC721.json, code is 305, comment is 0, blank is 0.
packages/hardhat/build/IERC721Enumerable.json, code is 361, comment is 0, blank is 0.
packages/hardhat/build/IERC721Metadata.json, code is 350, comment is 0, blank is 0.
packages/hardhat/build/IERC721Receiver.json, code is 54, comment is 0, blank is 0.
packages/hardhat/build/MerkleProof.json, code is 19, comment is 0, blank is 0.
packages/hardhat/build/MerkleTreeContract.json, code is 144, comment is 0, blank is 0.
packages/hardhat/build/Ownable.json, code is 77, comment is 0, blank is 0.
packages/hardhat/build/SafeMath.json, code is 19, comment is 0, blank is 0.
packages/hardhat/build/Storage.json, code is 82, comment is 0, blank is 0.
packages/hardhat/build/Strings.json, code is 19, comment is 0, blank is 0.
packages/hardhat/build/YourCollectible.json, code is 505, comment is 0, blank is 0.
packages/hardhat/cache/solcjs/v0.6.7+commit.b8d736ae.js, code is 1, comment is 0, blank is 0.
packages/hardhat/cache/solidity-files-cache.json, code is 647, comment is 0, blank is 88.
packages/hardhat/contracts/MerkleTreeContract.sol, code is 36, comment is 5, blank is 16.
packages/hardhat/contracts/Storage.sol, code is 18, comment is 1, blank is 6.
packages/hardhat/contracts/YourCollectible.sol, code is 30, comment is 9, blank is 12.
packages/hardhat/deployments/localhost_5777/MerkleTreeContract.json, code is 1, comment is 0, blank is 0.
packages/hardhat/deployments/localhost_5777/Storage.json, code is 1, comment is 0, blank is 0.
packages/hardhat/deployments/localhost_5777/YourCollectible.json, code is 1, comment is 0, blank is 0.
packages/hardhat/example.json, code is 10, comment is 0, blank is 0.
packages/hardhat/hardhat.config.js, code is 304, comment is 34, blank is 57.
packages/hardhat/mnemonic.txt, code is 1, comment is 0, blank is 0.
packages/hardhat/package.json, code is 47, comment is 0, blank is 0.
packages/hardhat/README.md, code is 12, comment is 0, blank is 3.
packages/hardhat/scripts/deploy.js, code is 140, comment is 66, blank is 47.
packages/hardhat/scripts/publish.js, code is 94, comment is 1, blank is 7.
packages/hardhat/scripts/upload.js, code is 34, comment is 22, blank is 15.
packages/hardhat/scripts/watch.js, code is 16, comment is 0, blank is 2.
packages/hardhat/test/unitTest.js, code is 19, comment is 0, blank is 8.
packages/hardhat/uploaded.json, code is 1, comment is 0, blank is 0.
packages/hardhat/waffle.json, code is 6, comment is 0, blank is 0.
packages/niftygraph/config/config.json, code is 7, comment is 0, blank is 0.
packages/niftygraph/generated/Liker/Liker.ts, code is 855, comment is 1, blank is 160.
packages/niftygraph/generated/NiftyInk/NiftyInk.ts, code is 974, comment is 1, blank is 187.
packages/niftygraph/generated/NiftyMediator/NiftyMediator.ts, code is 744, comment is 1, blank is 176.
packages/niftygraph/generated/NiftyMediator/NiftyToken.ts, code is 1267, comment is 1, blank is 296.
packages/niftygraph/generated/NiftyToken/NiftyInk.ts, code is 974, comment is 1, blank is 187.
packages/niftygraph/generated/NiftyToken/NiftyToken.ts, code is 1267, comment is 1, blank is 296.
packages/niftygraph/generated/schema.ts, code is 798, comment is 1, blank is 163.
packages/niftygraph/package-lock.json, code is 564, comment is 0, blank is 0.
packages/react-app/.eslintignore, code is 3, comment is 0, blank is 0.
packages/react-app/.eslintrc.js, code is 27, comment is 0, blank is 0.
packages/react-app/.prettierrc, code is 8, comment is 0, blank is 0.
packages/react-app/.sample.env, code is 1, comment is 1, blank is 0.
packages/react-app/build/asset-manifest.json, code is 25, comment is 0, blank is 1.
packages/react-app/build/dark-theme.css, code is 1, comment is 0, blank is 0.
packages/react-app/build/icon.jpeg, it is a binary file.
packages/react-app/build/index.html, code is 1, comment is 0, blank is 0.
packages/react-app/build/light-theme.css, code is 1, comment is 0, blank is 0.
packages/react-app/build/manifest.json, code is 26, comment is 0, blank is 0.
packages/react-app/build/precache-manifest.fa6575c7863ce417a76cb5df64917e03.js, code is 34, comment is 0, blank is 0.
packages/react-app/build/robots.txt, code is 2, comment is 1, blank is 0.
packages/react-app/build/service-worker.js, code is 14, comment is 17, blank is 8.
packages/react-app/build/static/css/2.c4e18ec3.chunk.css, code is 2, comment is 10, blank is 0.
packages/react-app/build/static/css/2.c4e18ec3.chunk.css.map, code is 1, comment is 0, blank is 0.
packages/react-app/build/static/css/main.c475d2a1.chunk.css, code is 2, comment is 2, blank is 1.
packages/react-app/build/static/css/main.c475d2a1.chunk.css.map, code is 1, comment is 0, blank is 0.
packages/react-app/build/static/js/2.f2ece923.chunk.js, code is 1, comment is 3, blank is 0.
packages/react-app/build/static/js/2.f2ece923.chunk.js.LICENSE.txt, code is 0, comment is 208, blank is 29.
packages/react-app/build/static/js/2.f2ece923.chunk.js.map, code is 1, comment is 0, blank is 0.
packages/react-app/build/static/js/main.dc3e956b.chunk.js, code is 1, comment is 1, blank is 0.
packages/react-app/build/static/js/main.dc3e956b.chunk.js.map, code is 1, comment is 0, blank is 0.
packages/react-app/build/static/js/runtime-main.08baa623.js, code is 1, comment is 1, blank is 0.
packages/react-app/build/static/js/runtime-main.08baa623.js.map, code is 1, comment is 0, blank is 0.
packages/react-app/build/static/media/profile.7c4aed56.png, it is a binary file.
packages/react-app/gulpfile.js, code is 26, comment is 0, blank is 2.
packages/react-app/package.json, code is 143, comment is 0, blank is 2.
packages/react-app/public/dark-theme.css, code is 1, comment is 0, blank is 0.
packages/react-app/public/icon.jpeg, it is a binary file.
packages/react-app/public/index.html, code is 24, comment is 23, blank is 1.
packages/react-app/public/light-theme.css, code is 1, comment is 0, blank is 0.
packages/react-app/public/manifest.json, code is 26, comment is 0, blank is 0.
packages/react-app/public/robots.txt, code is 2, comment is 1, blank is 0.
packages/react-app/scripts/balance-tree.ts, code is 36, comment is 2, blank is 7.
packages/react-app/scripts/example.json, code is 10, comment is 0, blank is 0.
packages/react-app/scripts/generate-merkle-root.ts, code is 12, comment is 1, blank is 6.
packages/react-app/scripts/ipfs.js, code is 70, comment is 4, blank is 14.
packages/react-app/scripts/merkle-tree.ts, code is 90, comment is 5, blank is 28.
packages/react-app/scripts/parse-balance-map.ts, code is 56, comment is 6, blank is 8.
packages/react-app/scripts/s3.js, code is 25, comment is 7, blank is 8.
packages/react-app/scripts/watch.js, code is 16, comment is 0, blank is 2.
packages/react-app/src/App.css, code is 41, comment is 0, blank is 12.
packages/react-app/src/App.jsx, code is 677, comment is 18, blank is 202.
packages/react-app/src/App.test.js, code is 8, comment is 0, blank is 1.
packages/react-app/src/assets.js, code is 1, comment is 0, blank is 0.
packages/react-app/src/assets/data.js, code is 93, comment is 0, blank is 3.
packages/react-app/src/assets/main.css, code is 74129, comment is 217, blank is 19231.
packages/react-app/src/assets/tailwind.css, code is 3, comment is 0, blank is 2.
packages/react-app/src/components/Account.jsx, code is 51, comment is 34, blank is 6.
packages/react-app/src/components/Address.jsx, code is 58, comment is 23, blank is 14.
packages/react-app/src/components/AddressInput.jsx, code is 101, comment is 28, blank is 9.
packages/react-app/src/components/Balance.jsx, code is 57, comment is 25, blank is 13.
packages/react-app/src/components/Blockie.jsx, code is 8, comment is 2, blank is 2.
packages/react-app/src/components/BytesStringInput.jsx, code is 76, comment is 28, blank is 11.
packages/react-app/src/components/Contract/DisplayVariable.jsx, code is 47, comment is 2, blank is 5.
packages/react-app/src/components/Contract/FunctionForm.jsx, code is 222, comment is 7, blank is 19.
packages/react-app/src/components/Contract/index.jsx, code is 96, comment is 2, blank is 8.
packages/react-app/src/components/Contract/utils.js, code is 23, comment is 0, blank is 2.
packages/react-app/src/components/CustomIcon.js, code is 37, comment is 0, blank is 22.
packages/react-app/src/components/DropdownMenu.jsx, code is 47, comment is 34, blank is 12.
packages/react-app/src/components/EtherInput.jsx, code is 79, comment is 25, blank is 8.
packages/react-app/src/components/Faucet.jsx, code is 65, comment is 29, blank is 8.
packages/react-app/src/components/GalleryCard.js, code is 233, comment is 0, blank is 79.
packages/react-app/src/components/GasGauge.jsx, code is 16, comment is 16, blank is 4.
packages/react-app/src/components/Header.jsx, code is 13, comment is 1, blank is 2.
packages/react-app/src/components/index.js, code is 20, comment is 0, blank is 2.
packages/react-app/src/components/Menu.styled.js, code is 34, comment is 0, blank is 8.
packages/react-app/src/components/MobileMenu.js, code is 43, comment is 6, blank is 16.
packages/react-app/src/components/Modal.js, code is 57, comment is 3, blank is 16.
packages/react-app/src/components/ModalCard.js, code is 202, comment is 54, blank is 88.
packages/react-app/src/components/MyProvidor.js, code is 15, comment is 2, blank is 4.
packages/react-app/src/components/NavBar.jsx, code is 10, comment is 0, blank is 2.
packages/react-app/src/components/NavItem.jsx, code is 14, comment is 0, blank is 3.
packages/react-app/src/components/Properties.js, code is 26, comment is 0, blank is 9.
packages/react-app/src/components/Provider.jsx, code is 88, comment is 2, blank is 8.
packages/react-app/src/components/Ramp.jsx, code is 116, comment is 21, blank is 11.
packages/react-app/src/components/ReactWebMediaPlayer.js, code is 83, comment is 0, blank is 20.
packages/react-app/src/components/ResponsiveGallery.js, code is 145, comment is 0, blank is 32.
packages/react-app/src/components/Swap.jsx, code is 443, comment is 0, blank is 64.
packages/react-app/src/components/ThemeSwitch.jsx, code is 21, comment is 4, blank is 6.
packages/react-app/src/components/Timeline.jsx, code is 103, comment is 1, blank is 14.
packages/react-app/src/components/TokenBalance.jsx, code is 37, comment is 0, blank is 9.
packages/react-app/src/components/VideoPlayer.js, code is 10, comment is 0, blank is 3.
packages/react-app/src/components/Wallet.jsx, code is 253, comment is 28, blank is 22.
packages/react-app/src/components/ZeroHeightCollapsible.js, code is 30, comment is 4, blank is 6.
packages/react-app/src/constants.js, code is 90, comment is 10, blank is 8.
packages/react-app/src/contracts/contracts.js, code is 1, comment is 0, blank is 0.
packages/react-app/src/contracts/MerkleTreeContract.abi.js, code is 105, comment is 0, blank is 0.
packages/react-app/src/contracts/MerkleTreeContract.address.js, code is 1, comment is 0, blank is 0.
packages/react-app/src/contracts/MerkleTreeContract.bytecode.js, code is 1, comment is 0, blank is 0.
packages/react-app/src/contracts/Storage.abi.js, code is 64, comment is 0, blank is 0.
packages/react-app/src/contracts/Storage.address.js, code is 1, comment is 0, blank is 0.
packages/react-app/src/contracts/Storage.bytecode.js, code is 1, comment is 0, blank is 0.
packages/react-app/src/contracts/YourCollectible.abi.js, code is 474, comment is 0, blank is 0.
packages/react-app/src/contracts/YourCollectible.address.js, code is 1, comment is 0, blank is 0.
packages/react-app/src/contracts/YourCollectible.bytecode.js, code is 1, comment is 0, blank is 0.
packages/react-app/src/ethereumLogo.png, it is a binary file.
packages/react-app/src/helpers/index.js, code is 1, comment is 0, blank is 0.
packages/react-app/src/helpers/Transactor.js, code is 70, comment is 8, blank is 8.
packages/react-app/src/hooks/Balance.js, code is 15, comment is 15, blank is 3.
packages/react-app/src/hooks/ContractExistsAtAddress.js, code is 15, comment is 18, blank is 5.
packages/react-app/src/hooks/ContractLoader.js, code is 46, comment is 24, blank is 6.
packages/react-app/src/hooks/ContractReader.js, code is 41, comment is 17, blank is 6.
packages/react-app/src/hooks/CustomContractLoader.js, code is 31, comment is 21, blank is 5.
packages/react-app/src/hooks/Debounce.js, code is 13, comment is 0, blank is 4.
packages/react-app/src/hooks/EventListener.js, code is 23, comment is 17, blank is 4.
packages/react-app/src/hooks/ExchangePrice.js, code is 25, comment is 0, blank is 3.
packages/react-app/src/hooks/ExternalContractLoader.js, code is 27, comment is 20, blank is 4.
packages/react-app/src/hooks/GasPrice.js, code is 23, comment is 0, blank is 2.
packages/react-app/src/hooks/index.js, code is 17, comment is 0, blank is 0.
packages/react-app/src/hooks/LocalStorage.js, code is 23, comment is 12, blank is 2.
packages/react-app/src/hooks/LookupAddress.js, code is 37, comment is 17, blank is 9.
packages/react-app/src/hooks/Nonce.js, code is 12, comment is 0, blank is 2.
packages/react-app/src/hooks/Poller.js, code is 20, comment is 5, blank is 2.
packages/react-app/src/hooks/ResolveName.js, code is 12, comment is 14, blank is 5.
packages/react-app/src/hooks/TokenList.js, code is 27, comment is 14, blank is 10.
packages/react-app/src/hooks/useExitPrompt.js, code is 23, comment is 1, blank is 5.
packages/react-app/src/hooks/UserProvider.js, code is 40, comment is 19, blank is 6.
packages/react-app/src/images/profile.png, it is a binary file.
packages/react-app/src/index.css, code is 140, comment is 7, blank is 27.
packages/react-app/src/index.jsx, code is 26, comment is 0, blank is 8.
packages/react-app/src/partials/About.js, code is 12, comment is 0, blank is 2.
packages/react-app/src/partials/Card.js, code is 275, comment is 0, blank is 6.
packages/react-app/src/partials/Footer.js, code is 15, comment is 0, blank is 2.
packages/react-app/src/partials/SkillCard.js, code is 10, comment is 0, blank is 2.
packages/react-app/src/partials/Skills.js, code is 14, comment is 0, blank is 2.
packages/react-app/src/react-app-env.d.ts, code is 0, comment is 1, blank is 0.
packages/react-app/src/setupTests.js, code is 1, comment is 4, blank is 0.
packages/react-app/src/storage/cardData.js, code is 207, comment is 0, blank is 23.
packages/react-app/src/styles/styles.css, code is 85, comment is 14, blank is 16.
packages/react-app/src/themes/dark-theme.less, code is 19, comment is 1, blank is 4.
packages/react-app/src/themes/light-theme.less, code is 9, comment is 2, blank is 3.
packages/react-app/src/tree.json, code is 1, comment is 0, blank is 0.
packages/react-app/src/views/AboutPage.jsx, code is 154, comment is 0, blank is 47.
packages/react-app/src/views/Hints.jsx, code is 87, comment is 3, blank is 12.
packages/react-app/src/views/index.js, code is 3, comment is 0, blank is 0.
packages/react-app/src/views/Subgraph.jsx, code is 135, comment is 2, blank is 23.
packages/react-app/tailwind.js, code is 900, comment is 4, blank is 118.
packages/react-app/tsconfig.json, code is 23, comment is 0, blank is 2.
README.md, code is 9, comment is 0, blank is 6.
test-environment.config.js, code is 16, comment is 10, blank is 3.
yarn-error.log, code is 18556, comment is 44, blank is 3898.
yarn.lock, code is 19988, comment is 47, blank is 4199.
===============================================================================
